.hero {
    width: 100%;
    height: 700px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero.jpeg');;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

    .timer {
        display: flex;
        justify-content: center;
        width: fit-content;
        margin: 0 auto;
        padding: 20px 60px;
        border: 4px solid $secondary;
        border-radius: 20px;

        .count {
            width: 220px;
            color: $white;
            font-size: 1.5rem;
            text-align: center;

            #dias, #horas, #minutos, #segundos {
                font-size: 8rem;
                font-weight: 900;
                margin-bottom: 0;
            }
        }
    }

    .lema {

        h2 {
            font-family: "MandelaScript";
            font-size: 6rem;
            text-align: center;
            color: $white;   
            margin-top: 60px;
        }

        h1 {
            @extend h2 ;
            margin-top: 0;
            font-size: 40px;
            color: $secondary;
        }
    }

    .title {
        @extend .lema;
        h2 {
            font-size: 4rem;
            font-family: "PascuaJoven18";
        }
    }
}

.donacionesHome {
    height: fit-content;
    padding: 100px 0px;

    h2 {
        text-align: center;
        font-size: 6rem;
        font-weight: 400;
        font-family: "PascuaJoven18";
    }

    h3 {
        text-align: center;
        font-size: 2.2rem;
        font-weight: 400;
        font-family: "PascuaJoven18";
    }

    .donacionesFlex {
        display: flex;
        justify-content: space-between;
        align-items: center;

        height: fit-content;
        width: 90%;
        margin: 0 auto;
        box-shadow: 0px 5px 15px rgb(167, 167, 167);
        padding: 50px;
        border-radius: 50px;


        .image {
            width: 50%;
            max-height: 450px;

            .carousel-item {
                transition: transform 0.5s ease, opacity .5s ease-out !important;
            }

            img {
                width: 100%;
                border: 4px solid $white;
                border-radius: 12px;
            }
        }

        .text {
            width: 40%;
            font-size: 1.2rem;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
        }

        button {
            background-color: $secondary;
            width: 360px;
            height: 40px;
            border: 0;
            border-radius: 5px;
            margin: 12px auto;
            font: {
                size: 1.5rem;
            }
            transition: all 0.2s;
        }

        button:hover {
            cursor: pointer;
            color: $black;
        }
    }
}


.juego {
    height: 650px;
    padding: 100px 0px;

    h2 {
        text-align: center;
        font-size: 5rem;
        font-family: "PascuaJoven18";
    }

    .aboutFlex, .gameFlex {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .image {
            width: 50%;
            max-height: 500px;

            img {
                width: 100%;
                border: 4px solid $white;
                border-radius: 12px;
                box-shadow: 0px 5px 15px rgb(167, 167, 167);
            }
        }

        .text {
            width: 40%;
            font-size: 1.2rem;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
        }

        button {
            background-color: $secondary;
            width: 280px;
            height: 40px;
            border: 0;
            border-radius: 5px;
            margin: 12px auto;
            font: {
                size: 1.5rem;
            }
            transition: all 0.5s;

            a {
                color: $black;
                text-decoration: none;
            }
        }

        button:hover {
            cursor: pointer;
            color: $black;

            a {
                color: $black;
            }
        }
    }
}

.testimonios {
    height: 500px;
    padding: 50px 0px;
    background-image: url("../../images/final.jpg");
    background-position: bottom;
    background-size: cover;

    display: flex;
    justify-content: flex-end;
    align-items: center;


        .container {
            width: 50%;
            background-color: $primary;
            border-radius: 68px 0 0 68px;
            
        }


        .splide {
            padding: 40px 0px;
            height: fit-content;
            margin: 0;
            color: $white;


            .splide__track {
                width: 90%;
                margin: 0 auto;
            }
        }

        .rol {
            font-weight: bold;
            
        }

        .name {
            font-style: italic;
        }
    

}

#redesBackground {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/spotify.jpeg');
    background-position: center top;
    background-size: cover;
}

.redesContainer {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding-top: 50px;

    h2 {
        font-family: "PascuaJoven18";
        font-size: 4rem;
        font-weight: 700;
        text-align: center;
        color: $white;
    }

    ul {
        width: 100%;
        margin: 0;
        padding: 0;

        li {
            display: inline-block;
            font-family: "PascuaJoven18";
            text-align: center;
            width: 170px;
            font-size: 2rem;
            font-weight: 700;
            padding: 0px 5px;
            color: $white;
            border: 1px solid $white;
            border-radius: 5px;
            margin: 0 10px;
        }

        li.option:hover {
            background: $secondary;
            border: 1px solid $secondary;
            color: black;
            cursor: pointer;
        }
    }

    .redesContent {
        height: 600px;
        width: 100%;
        color: $white;
        margin-top: 20px;
    
    
        .content {
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            height: 100%;
    
            h3 {
                text-align: center;
                padding-top: 30px;
                font-size: 2.3rem;
            }
    
            iframe {
                padding-top: 25px;
            }
        
            p {      
                padding: 20px 0;  
                font-size: 1.2rem;
    
                a {
                text-align: center;
                color: $white;
                text-decoration: none;
                }
            }
        
            p a:hover {
                text-decoration: underline;
            }

            .redes {
                width: 60%;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                align-items: center;

                margin-top: 124px;

                .cardRedes {
                    width: 200px;
                    display: flex;
                    flex-flow: column wrap;
                    align-items: center;
                    row-gap: 64px;

                    img {
                        width: 200px;
                    }
                }
            }
        
        }
        
    }
    
}

.inscripcionesCirculos {

    text-align: center;
    padding: 100px 0 50px 0;
    background: $white;
    color: $black;

    h2 {
        font-family: "PascuaJoven18";
        font-weight: 400;
        font-size: 55px;
    }

    p {
        font-weight: 700;
        font-size: 20px;

    }
}

.recursosHome {

    height: fit-content;
    padding: 100px 0;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);

    h2 {
        font-size: 55px;
        font-family: "PascuaJoven18";
        text-align: center;
    
    }

}

    .circleSection {
        height: fit-content;
        padding: 80px 0 0 50px;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;

        .pointer {
            cursor: pointer;
        }
    
        .circleCard {
    
            width: 250px;
            height: fit-content;
            text-align: center;
            font-size: 5rem;

            .cardLogo {
                height: 140px;
            }

            .show {
                height: 250px;
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
            }

            .info {

                background-color: $primary;
                border-radius: 100%;

                width: 250px;
                height: 250px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;

                p {
                    line-height: 18.92px;
                    font-size: 1rem;
                    font-family: inherit;
                    color: $white;
                }
            }
    
    
            p {
                margin-top: 20px;
                font-family: "PascuaJoven18";
                font-size: 1.7rem;
            }

    
            a {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.2rem;
                width: 90%;
                height: 40px;
                margin: 12px auto;
                background-color: $secondary;
                color: $black;
                border-radius: 5px;
                text-decoration: none;
                line-height: 0;
            }

    
    
        }
    
    
    }
    

.sectionPJ21 {
    width: 100%;
    height: fit-content;
}

.sectionPJ21 video {
    width: 100%;
    height: fit-content;

}